{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let obj = {};\n    let max = 0;\n    for(let ele of arr){\n        (obj[parseInt(ele)] === undefined) ? obj[parseInt(ele)] = 1 : obj[parseInt(ele)] += 1;\n    }\n    for(let i in obj){\n        (obj[i] > max) ? max = obj[i] : null;\n    }\n    return arr.length - max;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let games = 0;\n    if(s > p){\n    do {\n        s -= p;\n        (p - d > m) ? p -= d : p = m;\n        games += 1;\n    } while (s >= m && s >= p);\n    }\n    return games;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let count = 0;\n    for (let i = 0; i < b; i++) {\n        let square = i * i;\n        if (square >= a && square <= b) count += 1;\n        else if (square > b) break;\n    }\n    return count;\n}"
            ],
            "outputs": []
        }
    ]
}